<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a routerLink="">Home</a> 
  <a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px">

  <form id="mentorSignupForm" (ngSubmit)="onSubmit()">
  <table id="formTable">
    <tr>
      <th colspan="2">Mentor Signup</th>
    </tr>
    <tr>
      <td>Email ID :</td>
      <td>
        <input type="email" name="email" required [(ngModel)]="mentor.username">
      </td>
    </tr>
    <tr>
      <td>Password :</td>
      <td>
        <input type="password" name="password" required [(ngModel)]="mentor.password">
      </td>
    </tr>
    <tr>
        <td>Re-type Password :</td>
        <td>
        <input type="password" name="rePassword" required [(ngModel)]="mentor.confirmpassword">
        </td>
    </tr>
    <tr>
      <td>Firstname :</td>
      <td>
          <input type="text" name="firstName" required [(ngModel)]="mentor.firstname">
      </td>
  </tr>
  <tr>
      <td>LastName :</td>
      <td>
          <input type="text" name="lastName" required [(ngModel)]="mentor.lastname">
      </td>
  </tr>
  <tr>
    <td>Facility :</td>
    <td>
        <input type="text" name="facility" required [(ngModel)]="mentor.facilities">
    </td>
</tr>
<tr>
    <td>Experience :</td>
    <td>
        <input type="number" name="experience" required [(ngModel)]="mentor.experience">
    </td>
</tr>
<tr>
  <td>Contact Number :</td>
  <td>
      <input type="number" name="contactNumber" required [(ngModel)]="mentor.contactnumber">
  </td>
</tr>
    <tr>
      <td colspan="2">
        <button type="Submit" name="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
        <button type="Reset" name="reset" class="btn btn-danger">Reset</button>
      </td>
    </tr>
    <tr>
        <td colspan="2">
          Already have an account ?<a routerLink="/mentor-login">Login</a>
        </td>
    </tr>
  </table>
</form>
</div>