#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api


zuul.routes.middleware.path=/user/**
zuul.routes.middleware.url=http://localhost:8068/
zuul.routes.mentorware.path=/mentor/**
zuul.routes.mentorware.url=http://localhost:8069/
zuul.routes.adminware.path=/admin/**
zuul.routes.adminware.url=http://localhost:8070/
zuul.routes.courseware.path=/course/**
zuul.routes.courseware.url=http://localhost:8071/