<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
  <a routerLink="/admin-landing">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Block 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="userBlock.html">User</a>
      <a href="mentorBlock.html">Mentor</a>
    </div>
  </div>
  <a class="active" routerLink="/edit-technology">Technology</a>
  <a routerLink="/logout">Logout</a>
  <a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px; margin-top: 2%;">
  <table id="dataTable" border="2">
    <tr>
      <th colspan="6">Technologies List</th>
    </tr>
    <tr>
        <th>Technology</th>
        <th>Training Period (weeks)</th>
        <th>Fees</th>
        <th>Modify</th>
    </tr>
    <tr>
        <td>JAVA</td>
        <td><input  type="number" name="tech1" value="2"></td>
        <td><input  type="number" name="fees1" value="5000"></td>
        <td><button type="button">Edit</button></td>
    </tr>
    <tr>
        <td>Angular</td>
        <td><input  type="number" name="tech2" value="7"></td>
        <td><input  type="number" name="fees2" value="7000"></td>
        <td><button type="button">Edit</button></td>
    </tr>
    <tr>
        <td>HTML</td>
        <td><input  type="number" name="tech3" value="5"></td>
        <td><input  type="number" name="fees3" value="5000"></td>
        <td><button type="button">Edit</button></td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td><input  type="number" name="tech4" value="8"></td>
        <td><input  type="number" name="fees4" value="7900"></td>
        <td><button type="button">Edit</button></td>
    </tr>
    <tr>
        <td>Spring</td>
        <td><input  type="number" name="tech5" value="10"></td>
        <td><input  type="number" name="fees5" value="8700"></td>
        <td><button type="button">Edit</button></td>
    </tr>
    <tr>
        <td colspan="4">
            <button type="button" name="add">Add</button>&nbsp;&nbsp;<button type="button" name="remove">Remove</button>
        </td>
    </tr>
</table>
</div>
