<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
        <h1>MoD</h1>
        <a href="">Home</a> 
        <a class="active" routerLink="/contact">Contact</a>
</div>
            
<h2 style="text-align:center">Creator Profile Card</h2>

<div class="card">
  <img src="assets/images/creator.png" alt="Vignesh" style="width:100%">
  <h1>Vignesh S</h1>
  <p class="title">Programmer Analyst</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  &nbsp;
    <a href="#"><i class="fa fa-linkedin"></i></a>  &nbsp;
    <a href="#"><i class="fa fa-facebook"></i></a>  &nbsp;
  </div>
  <p><button id="cardButton">Contact</button></p>
</div>
