
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
  <h1>MoD</h1>
  <a routerLink="">Home</a> 
  <a routerLink="/contact">Contact</a>
  <div class="search-container">
  
  </div>
</div>

<div style="padding-left:16px">
  <h2>Mentor on Demand</h2>
  <form id="userLoginForm" action="userLanding.html">
  <table id="formTable">
    <tr>
      <th colspan="2">User Login</th>
    </tr>
    <tr>
      <td>
        Email ID :
      </td>
      <td>
        <input type="email" name="email" [(ngModel)]="username">
      </td>
    </tr>
    <tr>
      <td>
        Password :
      </td>
      <td>
        <input type="password" name="password" [(ngModel)]="password">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="Submit" name="submit" class="btn btn-primary" (click)="validate()">Submit</button>&nbsp;&nbsp;
        <button type="Reset" name="reset" class="btn btn-danger">Reset</button>
      </td>
    </tr>
    <tr>
        <td colspan="2">
          New User ?<a routerLink="/user-signup">Signup</a>
        </td>
    </tr>
  </table>
</form>
</div>
