<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
  <h1>MoD</h1>
<a class="active" href="index.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Login As 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a routerLink="/user-login">User</a>
    <a routerLink="/mentor-login">Mentor</a>
    <a routerLink="/admin-landing">Admin</a>
  </div>
</div> 
<a href="contact.html">Contact</a>
<div class="search-container">
  <form action="mentorList.html" method="POST">
    <input type="text" placeholder="Search.." id="search" name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
</div>

<div style="padding-left:16px; margin-top: 10%;">
  <h2>You are Successfully Logged Out!!!</h2>
  <h4>Don't stop Learning</h4>
  <table id="table">
  </table>
</div>
