
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <h1>MoD</h1>
    <a routerLink="/mentor-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="/mentor-completed">Completed</a>
          <a routerLink="/mentor-progress">In-Progress</a>
        </div>
    </div> 
  <a href="#notification">Notification</a>
  <a class="active" routerLink="/edit-skills">Edit Skills</a>
  <a routerLink="/mentor-profile">Profile</a>
  <a routerLink="/payments">Payments</a>
  <a routerLink="/logout">Logout</a>
  <a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px">

  <form id="mentorLoginForm" action="mentorLogin.html" method="POST">
  <table id="formTable">
    <tr>
      <th colspan="2">Edit Skills</th>
    </tr>
    <tr>
      <td>Technology :</td>
      <td>
        <input type="text" name="technology" value="JAVA">
      </td>
    </tr>
    <tr>
      <td>Experience (Years):</td>
      <td>
        <input type="text" name="experience" value="3">
      </td>
    </tr>
	<tr>
      <td>Completed Trainings:</td>
      <td>
        <input type="text" name="completedTraining" value="13">
      </td>
    </tr>
    <tr>
      <td>Timing :</td>
      <td>
        From:<input type="time" name="from"><br> To:<input type="time" name="to">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="Submit" name="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
        <button type="Reset" name="reset" class="btn btn-danger">Reset</button>
      </td>
    </tr>
  </table>
</form>
</div>