
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
  <h1>MoD</h1>
<a class="active" href="index.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Login As 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a routerLink="/user-login">User</a>
    <a routerLink="/mentor-login">Mentor</a>
    <a routerLink="/admin-landing">Admin</a>
  </div>
</div> 
<a href="contact.html">Contact</a>
<div class="search-container">
  <form action="mentorList.html" method="POST">
    <input type="text" placeholder="Search.." id="search" name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
</div>

<div style="padding-left:16px">
<h2>Mentor on Demand</h2>
  <table id="dataTable" border="2">
      <tr>
          <th>Mentor Name</th>
          <th>Experience</th>
          <th>No.of Trainings Completed</th>
          <th>Technology</th>
          <th>Fees</th>
          <th>View Profile</th>
      </tr>
      <tr>
          <td>Vignesh</td>
          <td>2</td>
          <td>10</td>
          <td>JAVA</td>
          <td>5000</td>
          <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
      </tr>
      <tr>
            <td>Karthik</td>
            <td>3</td>
            <td>14</td>
            <td>Angular</td>
            <td>8000</td>
            <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
        </tr>
        <tr>
            <td>Geetha</td>
            <td>3</td>
            <td>8</td>
            <td>HTML</td>
            <td>9000</td>
            <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
        </tr>
        <tr>
            <td>Revathi</td>
            <td>6</td>
            <td>12</td>
            <td>Bootstrap</td>
            <td>8700</td>
            <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>5</td>
            <td>20</td>
            <td>Spring</td>
            <td>7900</td>
            <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>8</td>
            <td>24</td>
            <td>DBMS</td>
            <td>10,000</td>
            <td><button type="button" [routerLink]="['/user-login']"><i class="fa fa-search"></i></button></td>
        </tr>
  </table>
</div>
