
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="topnav">
    <h1>MoD</h1>
  <a class="active" routerLink="/mentor-landing">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Trainings 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a routerLink="/mentor-completed">Completed</a>
          <a routerLink="/mentor-progress">In-Progress</a>
        </div>
    </div> 
    <a routerLink="#notification">Notification</a>
	<a routerLink="/edit-skills">Edit Skills</a>
	<a routerLink="/mentor-profile">Profile</a>
	<a routerLink="/payments">Payments</a>
	<a routerLink="/logout">Logout</a>
	<a routerLink="/contact">Contact</a>
</div>

<div style="padding-left:16px">
<h2>Trainings under Progress</h2>
  <table id="dataTable" border="2">
      <tr>
          <th>Student Name</th>
          <th>Duration (weeks)</th>
          <th>Technology</th>
          <th>Fees</th>
          <th>Progress</th>
      </tr>
        <tr>
            <td>Vignesh</td>
            <td>2</td>
            <td>JAVA</td>
            <td>5000</td>
            <td>
                <progress value="50" max="100">
                </progress>
            </td>
        </tr>
        <tr>
            <td>Geetha</td>
            <td>3</td>
            <td>HTML</td>
            <td>9000</td>
            <td>
                <progress value="80" max="100">
                </progress>
            </td>
        </tr>
        <tr>
            <td>Surya</td>
            <td>5</td>
            <td>Spring</td>
            <td>7900</td>
            <td>
                <progress value="30" max="100">
                </progress>
            </td>
        </tr>
  </table>
</div>
